// Quantification of fixed cells stained with violet crystal in Boyden chamber (x 10) 
// In Fiji, select correct parameters with plugin "Color Thresholder"
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=128;
max[0]=255;
filter[0]="pass";
min[1]=73;
max[1]=255;
filter[1]="pass";
min[2]=0;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------

// Adjust threshold to count cell numbers. Auto threshold might not suffice, exclude the undesired pixels when selecting parameters for "Analyze Particles..."
setAutoThreshold("Default");
run("Threshold...");
run("Analyze Particles...", "size=200-infinite pixel display exclude summarize add");
